spring.jpa.hibernate.ddl-auto =update
spring.datasource.url = jdbc:mysql://localhost:3306/portfolio_ap?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.database.platform = org.hibernate.dialect.MySQL8Dialect

app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=900000

security.jwt.secret = springSecurity

server.error.include-stacktrace=never
