spring.jpa.hibernate.ddl-auto =update
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio_ap?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =
spring.jpa.database.platform = org.hibernate.dialect.MySQL8Dialect

app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=900000

security.jwt.secret = springSecurity

server.error.include-stacktrace=never

spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_e8efbc6a194788d?reconnect=true
spring.datasource.username = bd5598a06d8371
spring.datasource.password = b2ba45a5